<!DOCTYPE html>
<html>
<head>
    <title>CleverCoffee</title>
    <script src="https://kit.fontawesome.com/e006016ffd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="left-nav">
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/0/0f/Starbucks_Corporation_Logo_2011.svg.png/150px-Starbucks_Corporation_Logo_2011.svg.png">
                </div> 
                <nav>
                    <ul>
                        <li>Menu</li>
                        <li>Rewards</li>
                        <li>Gift Cards</li>
                    </ul>
                </nav>
            </div>
            <div class="right-nav">
                <div class="find-store">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Find a store</span>
                </div>
                <div class="sign-in">Sign in</div>
                <div class="join-now">Join now</div>

            </div>
            
        </div>
    </header>   
    
</body>
</html>